I"T<div class="well">
  <h2 id="transducers-and-instrumentation-theory--lab">Transducers and Instrumentation: Theory &amp; Lab</h2>
  <hr />
  <p><a href="#course-information-document">Course Info</a> |
<a href="#lecture-timings">Lecture Times</a> |
<a href="#lab-timings">Lab Times</a> |
<a href="#course-modules">Modules</a></p>

  <p>Welcome to the course page for Transducers and Instrumentation theory and lab courses. This page contains all course-related information. For all course-related queries, please contact the course <a href="mailto:siva82kb@cmcvellore.ac.in">instructor</a>.</p>

  <h3 id="course-information-document">Course Information Document</h3>
  <ul>
    <li><strong>Theory</strong>: <a href="https://github.com/siva82kb/teaching/raw/master/transducers_and_instrumentation/info/course_info.pdf">Course Info</a></li>
    <li><strong>Lab</strong>: Course Info</li>
  </ul>

  <h3 id="lecture-timings">Lecture timings</h3>
  <p><strong>Online classes till the end of January 2022</strong></p>

  <p>Mondays and Tuesday: 9:00AM to 10:30AM</p>

  <h3 id="lab-timings">Lab timings</h3>
  <p><strong>Labs start from February 2022.</strong></p>

  <p>Tue: 2:00PM - 5:00PM, Sat: 9:00AM - 12:00PM</p>

  <h3 id="course-modules">Course Modules</h3>
  <h4 id="module-01-introduction-to-measurement">Module 01: Introduction to measurement</h4>
  <ul>
    <li>Lecture Slides: [<a href="https://github.com/siva82kb/teaching/raw/master/transducers_and_instrumentation/lectures/module-01/module01-01.pdf">01</a>] [<a href="https://github.com/siva82kb/teaching/raw/master/transducers_and_instrumentation/lectures/module-01/module01-02.pdf">02</a>] | 
 Assignment: [<a href="https://github.com/siva82kb/teaching/raw/master/transducers_and_instrumentation/assignment/assignment-01.pdf">01</a>] [<a href="https://github.com/siva82kb/teaching/raw/master/transducers_and_instrumentation/assignment/assignment-02.pdf">02</a>] | 
 Video: [<a href="https://youtu.be/99bOpjIB8sw">01</a>] [<a href="https://youtu.be/Q5y1_s6hi6o">02</a>] [<a href="https://youtu.be/VyfCm8ByACg">03</a>] [<a href="https://youtu.be/WMoqoHO52ic">04</a>] [<a href="https://youtu.be/UBPEWRrNDk0">05</a>] [<a href="https://youtu.be/wRX8pVv7z3w">06</a>]</li>
  </ul>

  <h4 id="module-02-analog-signal-processing">Module 02: Analog Signal Processing</h4>
  <ul>
    <li><a href="https://github.com/siva82kb/teaching/raw/master/transducers_and_instrumentation/lectures/module-02/module02.pdf">Lecture Slides</a> | 
 Assignment |
 Video: [<a href="https://youtu.be/4ZGajeM1Xhw">01</a>]</li>
  </ul>

  <h4 id="module-03-measuring-movements-linear-and-rotational">Module 03: Measuring movements: linear and rotational</h4>
  <ul>
    <li>Lecture Slides |
Assignment</li>
  </ul>

  <h4 id="module-04-measuring-effort-force-and-torque">Module 04: Measuring effort: Force and Torque</h4>
  <ul>
    <li>Lecture Slides | 
Assignment</li>
  </ul>

  <h4 id="module-05-measuring-pressure-flow-volume">Module 05: Measuring pressure, flow, volume.</h4>
  <ul>
    <li>Lecture Slides | 
Assignment</li>
  </ul>

  <h4 id="module-06-measuring-temperature">Module 06: Measuring temperature.</h4>
  <ul>
    <li>Lecture Slides | 
Assignment</li>
  </ul>

  <h4 id="module-07-measuring-biopotentials">Module 07: Measuring biopotentials</h4>
  <ul>
    <li>Lecture Slides | 
Assignment</li>
  </ul>

  <h4 id="module-08-measuring-chemicals">Module 08: Measuring chemicals</h4>
  <ul>
    <li>Lecture Slides | 
Assignment</li>
  </ul>

  <h3 id="submit-course-documents">Submit Course Documents</h3>

  <p>You can submit your assignment using this <a href="https://forms.gle/B5vUAqjis1ya6DT57">link</a>.</p>

</div>
:ET