I"<p>\(\newcommand{\mf}{\mathbf} \newcommand{\mb}{\mathbb} \newcommand{\mc}{\mathcal}\)
Fat full rank matrices only have right inverses:</p>

\[n &lt; m, \,\, rank\left(\mf{A}\right) = n \implies \exists \mf{B} \in \mb{R}^{m \times n} \,\, s.t. \,\, \mf{A} \mf{B} = \mf{I}_{n}\]

<p>This means that, \(\mf{A}\mf{B}\mf{y} = \mf{y}\).</p>

<p>For full rank fat matrices, the four fundamnetal subspaces have the following dimensions.</p>

\[\begin{split} \text{dim } \mc{C}\left( \mf{A}^\top \right) = n &amp; \quad \quad \quad \text{dim } \mc{N}\left( \mf{A} \right) = m-n \\
\text{dim } \mc{C}\left( \mf{A} \right) = n &amp; \quad \quad \quad \text{dim } \mc{N}\left( \mf{A}^\top \right) = 0
\end{split}\]

<p>This means that the general solution to the equation, \(\mf{A}\mf{x} = \mf{y}\) has infinitely many solutions of the form,</p>

\[\mf{x} = \mf{x}_{rs} + \mf{x}_{ns}\]

<p>where, \(\mf{x}_{rs} \in \mc{C}\left( \mf{A}^\top\right)\) is the row space component of the solution, and \(\mf{x}_{ns} \in \mc{N}\left( \mf{A} \right)\) is the nullspace component, such that</p>

\[\mf{A}\mf{x}_{rs} = \mf{y} \quad \text{and} \quad \mf{A}\mf{x}_{ns} = \mf{0}\]

<p>This means that entire hyperplanes of dimension \(m-n\) gets mapped to a single point \(\mf{y}\).</p>

<p>Even though the mapping from \(\mb{R}^m\) to \(\mb{R}^n\) carried out by \(\mf{A}\) is not unique, <strong>the mapping from the row space to the column space of  \(\mf{A}\) is unique.</strong></p>

<p><strong>Right inverses are not unqiue</strong></p>

<p>If \(\mf{B}\) is a right inverse of \(\mf{A}\), then any matrix of the form \(\mf{B} + \mf{C}\) will also be left inverse, if the columns of the matrix \(\mf{C}\) are from the \(\mc{N}\left(\mf{A}\right)\), i.e. \(\mc{C}\left( \mf{C} \right) \subset \mc{N}\left( \mf{A} \right) \implies \mf{A}\mf{C} = \mf{0}\).</p>

<p><strong>What do all these right inverse matrices do?</strong></p>

<blockquote>
  <p>A right inverse allows us to find one of the possible solutions to the equation \(\mf{A}\mf{x} = \mf{y}\).</p>
</blockquote>

<p>The set of all right inverses when post multiplied by \(\mf{y}\) will produce the entire list of all solutions to the equation \(\mf{A}\mf{x} = \mf{y}\).</p>

<p>Any vector of the form \(\mf{x} = \left(\mf{B} + \mf{C}\right)\mf{y} \in \mb{R}^m\) will have both components from the row space and nullspace. Let’s assume that the \(\mf{x}_{rs} = \mf{B}\mf{y}\) produces the row space component, and \(\mf{x}_{ns} = \mf{C}\mf{y}\) produces the nullspace component.</p>

<p>Producing the nullspace component is easy. We simply build a matrix using vectors from \(\mc{N}\left(\mf{A}\right)\), which will produce produces components from such that \(\mf{C}\mf{y} \in \mc{N}\left(\mf{A}\right)\).</p>

<p>How do we produce the row space component? Building a matrix with vectors from the row space will not work. Let the columsn of \(\hat{\mf{B}}\) be from the row space of \(\mf{A}\), but is not guaranteed to be a right inverse, \(\mf{A}\hat{\mf{B}}\) might not be \(\mf{I}_n\).</p>

<p><strong>A special right inverse.</strong></p>

<p>There is a special right inverse that allows us to find the row space component of \(\mf{x}\) that produces \(\mf{y} = \mf{A}\mf{x}\). This is the <em>Right Pseudoinverse</em>, also expressed as \(\mf{A}^\dagger\).</p>

\[\mf{A}^\dagger = \mf{A}^\top\left(\mf{A}\mf{A}^\top\right)^{-1}\]

<p>The matrix \(\mf{B} = \begin{bmatrix} \mf{\tilde{b}}_1^\top \end{bmatrix}  = \frac{1}{2}\begin{bmatrix} 1 &amp; 1 \end{bmatrix}\) shown in the above figures is the <em>pseudoinverse</em> of \(\mf{A}\).</p>

<p><img src="/figs/right_pinv.png" alt="" style="align: center; margin-left: 5px; margin-right: 10px; margin-top: 7px; width: 600px" /></p>

<!-- The mapping performed by the psuedoinverse $$\mathbf{A}^\dagger$$ is shown in the above figure.

How do know that this is in fact a orthogonal projector?

$$\mc{C}\left(\left(\mf{A}^\dagger\right)^\top\right) = \mc{C}\left(\mf{A}\right)$$, which means that the matrix $$\mf{A}\mf{A}^\dagger$$ is the projection matrix onto $$\mc{C}\left( \mf{A} \right)$$ along the subspace orthogonal to $$\mc{C}\left(\mf{A}\right)$$, which is $$\mc{N}\left(\mf{A}^\top\right)$$.

I hope this short presentaion helps shed some light on the geometry operation behind left inverses. The next part of this series will focus on the right inverse. -->
:ET